{
  "manifest_version": 3,
  "name": "HTML5 Universal Speed Hack -- free",
  "version": "1.0",
  "description": "Modify timing functions on webpages. Free version by @rngdelak yaya",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Universal Speed Hack",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png"
    }
  }
}